graph{
1[label="(1 GLOW-WORM)"];
2[label="(2 SIRENS!)"];
3[label="(3 LIGHTS!)"];
4[label="(4 BLOOD!)"];
5[label="(5)"];
6[label="(6 LIGHTS! SIRENS!)"];
7[label="(7)"];
8[label="(8 GLOW-WORM)"];
9[label="(9 SIRENS!)"];
10[label="(10)"];
11[label="(11 BLOOD! SIRENS!)"];
12[label="(12 BLOOD! SIRENS!)"];
13[label="(13 SIRENS!)"];
14[label="(14 BLOOD!)"];
15[label="(15 LIGHTS! SIRENS!)"];
16[label="(16 BLOOD! LIGHTS!)"];
17[label="(17 LIGHTS! SIRENS!)"];
18[label="(18 LIGHTS!)"];
19[label="(19)"];
20[label="(20 SIRENS!)"];
21[label="(21 LIGHTS!)"];
22[label="(22 BLOOD!)"];
23[label="(23 WUMPUS SIRENS!)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26 GLOW-WORM SIRENS!)"];
27[label="(27)"];
28[label="(28 LIGHTS! SIRENS!)"];
29[label="(29 SIRENS!)"];
30[label="(30 SIRENS!)"];
17--6[label="(COPS)"];
7--24[label=""];
22--2[label=""];
8--3[label=""];
29--7[label=""];
13--29[label="(COPS)"];
14--22[label=""];
14--4[label=""];
9--7[label=""];
9--15[label="(COPS)"];
19--22[label=""];
11--19[label=""];
26--15[label="(COPS)"];
26--18[label=""];
1--6[label=""];
1--17[label=""];
20--2[label="(COPS)"];
12--11[label=""];
12--4[label=""];
23--14[label=""];
23--12[label="(COPS)"];
25--9[label=""];
25--19[label=""];
30--15[label="(COPS)"];
21--10[label=""];
21--13[label=""];
21--9[label=""];
21--1[label=""];
21--30[label=""];
16--12[label=""];
16--5[label=""];
16--26[label=""];
16--20[label=""];
16--21[label=""];
28--11[label="(COPS)"];
28--22[label=""];
28--1[label=""];
28--4[label=""];
28--8[label=""];
28--25[label=""];
27--2[label=""];
27--28[label=""];}