graph{
12[label="(12 ?)"];
23[label="(23 WUMPUS SIRENS! *)"];
4[label="(4 ?)"];
20[label="(20 ?)"];
27[label="(27 ?)"];
2[label="(2 SIRENS!)"];
14[label="(14 BLOOD!)"];
22[label="(22 BLOOD!)"];
25[label="(25)"];
11[label="(11 ?)"];
9[label="(9 ?)"];
19[label="(19)"];
28[label="(28 ?)"];
23--12[label=""];
14--23[label=""];
14--4[label=""];
2--20[label=""];
2--27[label=""];
22--2[label=""];
22--28[label=""];
22--14[label=""];
19--22[label=""];
19--11[label=""];
25--9[label=""];
25--19[label=""];
25--28[label=""];}